<html lang="en">
  <head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>
	h1 
	{
		margin:20px;
		text-align: center;		
	}
	td
	{
		font-size:40px;
		text-align:center;
		valign:middle;
		width: 100px;
		height: 100px;
	}
	table
	{
		margin: 50px auto;
	}
	.vert
	{
		border-left: 2px solid black;
		border-right: 2px solid black;
	}
	.hori
	{
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}
	table tr td:hover
	{
		cursor:pointer;
	}
	.winner
	{
		font-size:60px;
		text-align:center;
		valign:middle;
		width:280px;
		height:110px;
		margin:50px auto;
		background-color:pink;
		border:2px solid black;
	}
	button
	{
		font-size:40px;
		button-align:center;
		valign:middle;
		margin:50px auto;
		border:2px solid black;
		background-color:yellow;
		display:block;
	}

	</style>
  </head>
  <body>
	 
	<h1><u>Tic Tac Toe</u></h1>
	<table>
	<tr>
		<td id="r1" onclick="printw(1)"></td>
		<td id="r2" onclick="printw(2)" class="vert"></td>
		<td id="r3" onclick="printw(3)"></td>
	</tr>
	<tr>
		<td id="r4" onclick="printw(4)" class="hori"></td>
		<td id="r5" onclick="printw(5)" class="vert hori"></td>
		<td id="r6" onclick="printw(6)" class="hori"></td>
	</tr>
	<tr>
		<td id="r7" onclick="printw(7)"></td>
		<td id="r8" onclick="printw(8)" class="vert"></td>
		<td id="r9" onclick="printw(9)"></td>
	</tr>
	</table>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script>
	
		var player=1;
		function printw(x){
		play=true;
			if(document.getElementById("r"+x).innerHTML=="" && play)
			{
				if(player%2==1)
				{
					document.getElementById("r"+x).innerHTML="X";
					document.getElementById("r"+x).style.backgroundColor = "red";
				}
				else
				{
					document.getElementById("r"+x).innerHTML="O";
					document.getElementById("r"+x).style.backgroundColor = "blue";
				
				}
				player++;
			}
			if(winner()!=-1&&winner()!="")
			{
				if(winner()=="X")
				{
					document.body.innerHTML+='<div class="winner">Winner X</div>';
					document.body.innerHTML+='<button onclick="location.reload()">Play Agin</div>';
				}
				else
				{
					document.body.innerHTML+='<div class="winner">Winner O</div>';
					document.body.innerHTML+='<button onclick="location.reload()">Play Agin</div>';
				}
				play=false;
				
			}
		}
		function winner()
		{
			var s1=document.getElementById("r1").innerHTML;
			var s2=document.getElementById("r2").innerHTML;
			var s3=document.getElementById("r3").innerHTML;
			var s4=document.getElementById("r4").innerHTML;
			var s5=document.getElementById("r5").innerHTML;
			var s6=document.getElementById("r6").innerHTML;
			var s7=document.getElementById("r7").innerHTML;
			var s8=document.getElementById("r8").innerHTML;
			var s9=document.getElementById("r9").innerHTML;
			if((s1==s2)&&(s2==s3))
			return s1;
			else if((s1==s4)&&(s4==s7))
			return s1;
			else if((s1==s5)&&(s5==s9))
			return s1;
			else if((s2==s5)&&(s5==s8))
			return s2;
			else if((s3==s6)&&(s6==s9))
			return s3;
			else if((s3==s5)&&(s5==s7))
			return s3;
			else if((s4==s5)&&(s5==s6))
			return s4;
			else if((s7==s8)&&(s8==s9))
			return s7;
			else 
			return -1;
		}
	</script>
  </body>
</html>